<mxfile host="65bd71144e">
    <diagram id="6RarXFYCtL0YeMl3RCS4" name="ページ1">
        <mxGraphModel dx="811" dy="647" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=-0.02;entryY=0.468;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;endSize=17;startSize=17;" parent="1" source="25" target="47" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="users" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="100" y="70" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" parent="25" vertex="1">
                    <mxGeometry y="20" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="25" vertex="1">
                    <mxGeometry y="20" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012px%3B%26quot%3B%26gt%3BPK%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BfontSize%3D24%3BfontStyle%3D0%3BverticalAlign%3Dmiddle%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%22470%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="25" vertex="1">
                    <mxGeometry x="40" y="20" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="&lt;span style=&quot;background-color: initial;&quot;&gt;nickname&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;email&lt;/div&gt;&lt;div style=&quot;&quot;&gt;encrypted_password&lt;/div&gt;&lt;div style=&quot;&quot;&gt;last_name&lt;/div&gt;&lt;div style=&quot;&quot;&gt;first_name&lt;/div&gt;&lt;div style=&quot;&quot;&gt;last_name_kana&lt;/div&gt;&lt;div style=&quot;&quot;&gt;first_name_kana&lt;/div&gt;&lt;div style=&quot;&quot;&gt;date _of_birth&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="25" vertex="1">
                    <mxGeometry x="50" y="50" width="130" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;strokeWidth=1;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=17;endSize=17;entryX=1.015;entryY=0.314;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="28" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="500" y="540" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="570" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="items" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="70" width="200" height="320" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" parent="28" vertex="1">
                    <mxGeometry y="20" width="200" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="28" vertex="1">
                    <mxGeometry y="20" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012px%3B%26quot%3B%26gt%3BPK%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BfontSize%3D24%3BfontStyle%3D0%3BverticalAlign%3Dmiddle%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%22470%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="28" vertex="1">
                    <mxGeometry x="40" y="20" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="28" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="80" as="sourcePoint"/>
                        <mxPoint x="200" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="28" vertex="1">
                    <mxGeometry y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;user&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=left;" parent="28" vertex="1">
                    <mxGeometry x="50" y="60" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="&lt;span style=&quot;background-color: initial;&quot;&gt;name&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;price&lt;/div&gt;&lt;div style=&quot;&quot;&gt;description&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;image&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;category_id&lt;/div&gt;&lt;div&gt;condition_id&lt;/div&gt;&lt;div&gt;shipping_date_id&lt;/div&gt;&lt;div&gt;prefecture_id&lt;/div&gt;&lt;div&gt;shipping_charge_id&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="28" vertex="1">
                    <mxGeometry x="50" y="90" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="payments" style="swimlane;whiteSpace=wrap;html=1;startSize=30;" parent="1" vertex="1">
                    <mxGeometry x="20" y="470" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" parent="34" vertex="1">
                    <mxGeometry y="30" width="200" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="34" vertex="1">
                    <mxGeometry y="30" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="34" vertex="1">
                    <mxGeometry y="60" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012px%3B%26quot%3B%26gt%3BPK%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BfontSize%3D24%3BfontStyle%3D0%3BverticalAlign%3Dmiddle%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%22470%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="34" vertex="1">
                    <mxGeometry x="40" y="30" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;order&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="34" vertex="1">
                    <mxGeometry x="40" y="60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;span style=&quot;background-color: initial;&quot;&gt;postcode&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;prefecture_id&lt;/div&gt;&lt;div style=&quot;&quot;&gt;city&lt;/div&gt;&lt;div style=&quot;&quot;&gt;block&lt;/div&gt;&lt;div style=&quot;&quot;&gt;building&lt;/div&gt;&lt;div style=&quot;&quot;&gt;phone__number&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="34" vertex="1">
                    <mxGeometry x="50" y="105" width="110" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="34" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint y="90" as="sourcePoint"/>
                        <mxPoint x="200" y="90" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="id" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="500" y="665" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="72" style="edgeStyle=none;html=1;strokeWidth=1;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=17;endSize=17;entryX=0.995;entryY=0.433;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="61" target="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="220" y="630" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="61" value="orders" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="300" y="470" width="200" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="shape=internalStorage;whiteSpace=wrap;html=1;backgroundOutline=1;dx=40;dy=30;" parent="61" vertex="1">
                    <mxGeometry y="20" width="200" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;PK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="61" vertex="1">
                    <mxGeometry y="20" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;id&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%26lt%3Bfont%20style%3D%26quot%3Bfont-size%3A%2012px%3B%26quot%3B%26gt%3BPK%26lt%3B%2Ffont%26gt%3B%22%20style%3D%22text%3BstrokeColor%3Dnone%3BfillColor%3Dnone%3Bhtml%3D1%3BfontSize%3D24%3BfontStyle%3D0%3BverticalAlign%3Dmiddle%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2230%22%20y%3D%22470%22%20width%3D%2240%22%20height%3D%2230%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="61" vertex="1">
                    <mxGeometry x="40" y="20" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;FK&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=0;verticalAlign=middle;align=center;" parent="61" vertex="1">
                    <mxGeometry y="50" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="&lt;span style=&quot;background-color: initial;&quot;&gt;user&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;item&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="61" vertex="1">
                    <mxGeometry x="54" y="60" width="50" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;strokeWidth=1;fontSize=12;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;startSize=17;endSize=17;exitX=0.8;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="44" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="260" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>